[default]

exten => _X.,1,Set(Name=${ODBC_SQL(select dial from dialdata_table where exten = \"${EXTEN}\")})
   same => n,GotoIf($["${Name}" = ""] ?outbound-trunk,${EXTEN},1)
   same => n,Set(IPAddr=${ODBC_SQL(select ipaddr from sip_buddies where name = \"${Name}\")})
   same => n,GotoIf($["${IPAddr}" = ""] ?outbound-trunk,${EXTEN},1)
   same => n,Dial(SIP/${Name}@${IPAddr}:5062)

;[outbound-trunk]
; blah blah do some stuff here for nonlocal calls, or nothing in the openbts case..
