[default]

exten => 2600,1,Answer()
   same => n,Playback(tt-weasels)
   same => n,Hangup()

exten => _X.,1,Verbose(${CALLERID(num)} is looking up ${EXTEN})
; Convert incoming CID from IMSIxxxx into a number
; I don't think this can fail (otherwise the incoming handset made a call without being registered)
   same => n,Set(CALLERID(num)=${ODBC_SQL(select callerid from sip_buddies where name = \"${CALLERID(num)}\")})
   same => n,Verbose(Converted calling number to ${CALLERID(num)})
   same => n,Set(IPAddr=${ODBC_SQL(select ipaddr from sip_buddies where callerid = \"${EXTEN}\")})
   same => n,GotoIf($["${IPAddr}" = ""] ?outbound-trunk,${EXTEN},1)
   same => n,Set(Name=${ODBC_SQL(select name from sip_buddies where callerid = \"${EXTEN}\")})
   same => n,Set(Port=${ODBC_SQL(select port from sip_buddies where callerid = \"${EXTEN}\")})
   same => n,Verbose(Dialling SIP/${Name}@${IPAddr}:${PORT})
   same => n,Dial(SIP/${Name}@${IPAddr}:${PORT})
   same => n,Hangup()

; Outbound calls end up here, just logs and exits but could forward to a SIP gateway
[outbound-trunk]
exten => _x.,1,Verbose(Outbound for ${EXTEN})
   same => n,Playback(ss-noservice)
   same => n,Hangup()

